meta:
  environment: graphite-nozzle-warden

  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

jobs:
  - name: graphite-nozzle-z1
    networks:
      - name: graphite-nozzle
        static_ips: (( static_ips(1, 2) ))

compilation:
  cloud_properties:
    name: random
  workers: 1

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random

networks:
- name: graphite-nozzle
  type: manual
  subnets:
  - name: random
    range: 10.0.2.0/28
    reserved:
      - 10.0.2.1
    static:
      - 10.0.2.2 - 10.0.2.14
